18:59:29.634034 IP localhost.36130 > localhost.http-alt: Flags [P.], seq 562958586:562959123, ack 3869525838, win 342, options [nop,nop,TS val 20651250 ecr 20651249], length 537
E..M.
@.@............"..!.....GN...V.B.....
.;...;..GET /bookstore/MyInfo.jsp?member_password=bad_pwd&name=bad_user&last_name=bad_user&email=bad_user%40localhost&address=Super+Malicous+Address&FormName=Form&FormAction=update&member_id=1&PK_member_id=1 HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: JSESSIONID=B39130572FAA0DF33978A45F9DBEBBD9
Connection: keep-alive


18:59:29.674025 IP localhost.36130 > localhost.http-alt: Flags [P.], seq 537:906, ack 178, win 350, options [nop,nop,TS val 20651260 ecr 20651251], length 369
E.....@.@./E........."..!.....G....^.......
.;...;..GET /bookstore/ShoppingCart.jsp HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: JSESSIONID=B39130572FAA0DF33978A45F9DBEBBD9
Connection: keep-alive


