115,168c115,118
<     StringBuffer sb = new StringBuffer(value.length());
<     // true if last char was blank
<     boolean lastWasBlankChar = false;
<     int len = value.length();
<     char c;
< 
<     for (int i = 0; i < len; i++)
<         {
<         c = value.charAt(i);
<         if (c == ' ') {
<             if (lastWasBlankChar) {
<                 lastWasBlankChar = false;
<                 sb.append("&nbsp;");
<                 }
<             else {
<                 lastWasBlankChar = true;
<                 sb.append(' ');
<                 }
<             }
<         else {
<             lastWasBlankChar = false;
<             //
<             // HTML Special Chars
<             if (c == '"')
<                 sb.append("&quot;");
<             else if (c == '&')
<                 sb.append("&amp;");
<             else if (c == '<')
<                 sb.append("&lt;");
<             else if (c == '>')
<                 sb.append("&gt;");
<             else if (c == '\n')
<                 // Handle Newline
<                 sb.append("&lt;br/&gt;");
<             else {
<                 int ci = 0xffff & c;
<                 if (ci < 160 )
<                     // nothing special only 7 Bit
<                     sb.append(c);
<                 else {
<                     // Not 7 Bit use the unicode system
<                     sb.append("&#");
<                     sb.append(new Integer(ci).toString());
<                     sb.append(';');
<                     }
<                 }
<             }
<         }
<     return sb.toString();
< 
<     //if ( value == null ) return "";
<     //value = replace(value, "&", "&amp;");
<     //value = replace(value, "\"", "&" + "quot;");
<     //return value;
---
>     if ( value == null ) return "";
>     value = replace(value, "&", "&amp;");
>     value = replace(value, "\"", "&" + "quot;");
>     return value;
452,464d401
< 
<   String check_ref_header (javax.servlet.http.HttpServletRequest request) {
<      try {
<        String referer = request.getHeader("referer");
<        if (referer == null)
<           return "sendRedirect";
<        if (referer.contains("http://127.0.0.1:8080/") || referer.contains("localhost:8080"))
<           return "";
<      }
<      catch(Exception e){};
<      return "";
<   }
< 
