22:31:57.579719 IP localhost.36354 > localhost.http-alt: Flags [P.], seq 1548882510:1548882928, ack 2239062191, win 342, options [nop,nop,TS val 23838236 ecr 23838177], length 418
E.....@.@..q............\R.N.u`....V.......
.k...k..GET /bookstore/Default.jsp HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:8080/bookstore/Default.jsp
Cookie: JSESSIONID=6018D54EE7D2FE1697BC351DF470E8D2
Connection: keep-alive


22:31:59.161813 IP localhost.36354 > localhost.http-alt: Flags [P.], seq 418:834, ack 20522, win 3563, options [nop,nop,TS val 23838632 ecr 23838246], length 416
E.....@.@..m............\R...u............
.k...k.&GET /bookstore/Login.jsp HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:8080/bookstore/Default.jsp
Cookie: JSESSIONID=6018D54EE7D2FE1697BC351DF470E8D2
Connection: keep-alive


22:32:04.427221 IP localhost.36354 > localhost.http-alt: Flags [P.], seq 834:1401, ack 24951, win 3625, options [nop,nop,TS val 23839948 ecr 23838677], length 567
E..k..@.@...............\R...u.%...).`.....
.k...k..POST /bookstore/Login.jsp HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:8080/bookstore/Login.jsp
Cookie: JSESSIONID=6018D54EE7D2FE1697BC351DF470E8D2
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 83

FormName=Login&Login=user&Password=12345678&FormAction=login&ret_page=&querystring=
22:32:04.489470 IP localhost.36354 > localhost.http-alt: Flags [P.], seq 1401:1822, ack 25128, win 3625, options [nop,nop,TS val 23839964 ecr 23839951], length 421
E.....@.@..b............\R...u.....).......
.k...k..GET /bookstore/ShoppingCart.jsp HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:8080/bookstore/Login.jsp
Cookie: JSESSIONID=6018D54EE7D2FE1697BC351DF470E8D2
Connection: keep-alive


22:32:08.321730 IP localhost.36354 > localhost.http-alt: Flags [P.], seq 1822:2245, ack 34411, win 3625, options [nop,nop,TS val 23840922 ecr 23839994], length 423
E.....@.@..\............\R.l.u.....).......
.k...k..GET /bookstore/MyInfo.jsp? HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:8080/bookstore/ShoppingCart.jsp
Cookie: JSESSIONID=6018D54EE7D2FE1697BC351DF470E8D2
Connection: keep-alive


