diff --git a/Common.jsp b/Common.jsp
index 4b2834f..807b6fa 100755
--- a/Common.jsp
+++ b/Common.jsp
@@ -112,10 +112,64 @@
   }
 
   String toHTML(String value) {
-    if ( value == null ) return "";
-    value = replace(value, "&", "&amp;");
-    value = replace(value, "\"", "&" + "quot;");
-    return value;
+    StringBuffer sb = new StringBuffer(value.length());
+    // true if last char was blank
+    boolean lastWasBlankChar = false;
+    int len = value.length();
+    char c;
+
+    for (int i = 0; i < len; i++)
+        {
+        c = value.charAt(i);
+        if (c == ' ') {
+            // blank gets extra work,
+            // this solves the problem you get if you replace all
+            // blanks with &nbsp;, if you do that you loss 
+            // word breaking
+            if (lastWasBlankChar) {
+                lastWasBlankChar = false;
+                sb.append("&nbsp;");
+                }
+            else {
+                lastWasBlankChar = true;
+                sb.append(' ');
+                }
+            }
+        else {
+            lastWasBlankChar = false;
+            //
+            // HTML Special Chars
+            if (c == '"')
+                sb.append("&quot;");
+            else if (c == '&')
+                sb.append("&amp;");
+            else if (c == '<')
+                sb.append("&lt;");
+            else if (c == '>')
+                sb.append("&gt;");
+            else if (c == '\n')
+                // Handle Newline
+                sb.append("&lt;br/&gt;");
+            else {
+                int ci = 0xffff & c;
+                if (ci < 160 )
+                    // nothing special only 7 Bit
+                    sb.append(c);
+                else {
+                    // Not 7 Bit use the unicode system
+                    sb.append("&#");
+                    sb.append(new Integer(ci).toString());
+                    sb.append(';');
+                    }
+                }
+            }
+        }
+    return sb.toString();
+
+    //if ( value == null ) return "";
+    //value = replace(value, "&", "&amp;");
+    //value = replace(value, "\"", "&" + "quot;");
+    //return value;
   }
 
   String getValueHTML(java.sql.ResultSet rs, String fieldName) {
